{
  "name": "application-node-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo Node.js dependencies for PRISM application-scoped scans",
  "dependencies": {
      "react": "18.2.0",
      "typescript": "5.0.0",
      "uuid": "9.0.0"
  }
}
